@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 5%;
    --foreground: 200 100% 95%;

    --card: 0 0% 8%;
    --card-foreground: 200 100% 95%;

    --popover: 0 0% 8%;
    --popover-foreground: 200 100% 95%;

    --primary: 200 100% 50%;
    --primary-foreground: 0 0% 0%;
    --primary-glow: 200 100% 65%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 200 100% 95%;

    --muted: 0 0% 12%;
    --muted-foreground: 200 20% 60%;

    --accent: 200 100% 50%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 200 30% 20%;
    --input: 200 30% 18%;
    --ring: 200 100% 50%;

    --radius: 0.75rem;

    /* Custom design tokens */
    --gradient-primary: linear-gradient(135deg, hsl(200 100% 50%), hsl(200 100% 65%));
    --gradient-dark: linear-gradient(180deg, hsl(0 0% 5%), hsl(0 0% 8%));
    --shadow-glow: 0 0 40px hsl(200 100% 50% / 0.3);
    --shadow-glow-lg: 0 0 60px hsl(200 100% 50% / 0.4);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 1s ease-in;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
