<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Master CZ - Profesionální 3D tisk na míru</title>
    <meta name="description" content="Profesionální 3D tiskové služby v ČR. Tisk na míru, vlastní figurky, dekorace a funkční díly. Konzultace zdarma." />
    <meta name="author" content="3D Master CZ" />

    <meta property="og:title" content="3D Master CZ - Profesionální 3D tisk na míru" />
    <meta property="og:description" content="Profesionální 3D tiskové služby v ČR. Tisk na míru, vlastní figurky, dekorace a funkční díly." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
